apiVersion: v1
kind: Service
metadata:
  name: campaign-backoffice-ui-service
  namespace: campaign-backoffice
spec:
  selector:
    app: campaign-backoffice-ui
    ENV: ${ENV}
  ports:
  - port: 80
    nodePort: ${NODE_PORT}
    targetPort: 80
    protocol: TCP
    name: http
  type: NodePort